<html>

<head>
    <title>
        Rizadh's Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: linear-gradient(135deg, hsl(30, 100%, 90%), hsl(320, 100%, 90%));
            font-family: sans-serif;
        }
 
        h1 {
            color: hsla(0, 0%, 0%, 1);
            font-weight: bold;
            font-size: 1.5em;
        }

        h2 {
            color: hsl(355, 50%, 60%);
            line-height: 1.5em;
            font-size: 1em;
            font-weight: 600;
        }

        .highlight {
            color: white;
            background-image: linear-gradient(135deg, hsl(30, 100%, 50%), hsl(320, 100%, 50%));
            border-radius: 0.1em;
            padding: 0.2em;
            line-height: 2em;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0%;
            width: 100%;
            padding-bottom: 1em;

            text-align: center;

            font-weight: 600;
            font-size: 1em;
        }

        a {
            color: hsl(355, 50%, 70%);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section>
        <h1>
		    What brings ye here, <span class="highlight">&nbspinternet&nbspstranger?&nbsp</span>
        </h1>
        <h2>
            You're a little early to the party, but things will get interesting soon...
        </h2>
    </section>

    <footer>
        <a href="https://github.com/rizadh">
            For now, click here to visit my GitHub page.
        </a>
    </footer>
</body>

</html>
